group 'com.github.william_hill_online'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
  }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()

    testCompile gradleTestKit()
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4', {
        exclude module: 'groovy-all'
    }
}

pluginBundle {
  website = 'https://github.com/William-Hill-Online/cassandra-gradle-plugin'
  vcsUrl = 'https://github.com/William-Hill-Online/cassandra-gradle-plugin'
  description = 'Gradle plugin for running an embedded instance of Cassandra.'
  tags = ['cassandra', 'cassandraDb']

  plugins {
    cassandraPlugin {
      id = 'com.williamhill.cassandra'
      displayName = 'Gradle Cassandra plugin'
    }
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}