POM_NAME=Cassandra Gradle plugin
POM_ARTIFACT_ID=cassandra-gradle-plugin
VERSION_NAME=0.3
GROUP=com.github.william-hill-online
POM_DESCRIPTION=Gradle plugin for running an embedded instance of Cassandra.
POM_URL=https://github.com/William-Hill-Online/cassandra-gradle-plugin
POM_SCM_URL=https://github.com/William-Hill-Online/cassandra-gradle-plugin
POM_SCM_CONNECTION=scm:git@github.com:William-Hill-Online/cassandra-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:William-Hill-Online/cassandra-gradle-plugin.git
POM_LICENCE_NAME=NONE
POM_LICENCE_URL=NONE
POM_LICENCE_DIST=NONE